BINARY ARITHMETIC AND CONVERSIONS PRACTICE SHEET 
(SOLUTIONS)

====================================================
Decimal     Binary 
----------------------------------------------------
12           1100
75           0100 1011
387          0001 1000 0011
9            1001
131          1000 0011
1119         0100 0101 1111
====================================================

For the following conversions, you can assume the numbers
are 8-bits wide (your answers should be 8-bits wide as well)
====================================================
Decimal     Signed Magnitude    2's Complement
----------------------------------------------------
6           0000 0110           0000 0110
18          0001 0010           0001 0010
-12         1000 1100           1111 0100
-54         1011 0110           1100 1010
(fill in the underscores in the equations below)
----------------------------------------------------
  6          0000 0110          0000 0110
+18         +0001 0010         +0001 0010
=24         =0001 1000         =0001 1000
----------------------------------------------------
   6         0000 0110          0000 0110   
+-12        +1000 1100         +1111 0100
=-6         =1000 0110         =1111 1010
----------------------------------------------------
 -12         1000 1100          1111 0100
+-54        +1011 0110         +1100 1010
=-66        =1100 0010         =1011 1110
====================================================


====================================================
Binary                  Hexadecimal
----------------------------------------------------
0000 0010 1111 1010     2FA          
0010 1010 1110 1011     2AEB
0000 0000 1000 1111     8F
0000 1100 1001 0111     C97
====================================================

====================================================
Decimal                 Hexadecimal
----------------------------------------------------
12                      C           
101                     65
143                     8F
291                     123
====================================================
