BINARY ARITHMETIC AND CONVERSIONS PRACTICE SHEET

====================================================
Decimal     Binary 
----------------------------------------------------
12         
75         
387         
            1001
            1000 0011
            0100 0101 1111
====================================================

For the following conversions, you can assume the numbers
are 8-bits wide (your answers should be 8-bits wide as well)
====================================================
Decimal     Signed Magnitude    2's Complement
----------------------------------------------------
6
18
-12
-54
(fill in the underscores in the equations below)
----------------------------------------------------
  6           _                  _
+18         + _                 +_
=24         = _                 =_
----------------------------------------------------
   6         _                   _   
+-12        +_                  +_
=-6         =_                  =_
----------------------------------------------------
 -12         _                   _
+-54        +_                  +_
=-66        =_                  =_
====================================================


====================================================
Binary                  Hexadecimal
----------------------------------------------------
0000 0010 1111 1010          
0010 1010 1110 1011
                        8F
                        C97
====================================================

====================================================
Decimal                 Hexadecimal
----------------------------------------------------
12          
101
                        8F
                        123
====================================================
